M48
; DRILL file {KiCad 9.0.1} date 2026-01-17T12:42:33+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-01-17T12:42:33+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.1
; #@! TF.FileFunction,Plated,1,2,PTH
FMAT,2
METRIC
; #@! TA.AperFunction,Plated,PTH,ViaDrill
T1C0.300
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T2C0.889
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T3C1.000
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T4C1.500
; #@! TA.AperFunction,Plated,PTH,ComponentDrill
T5C3.200
%
G90
G05
T1
X119.35Y-75.85
X121.56Y-75.69
X181.71Y-73.55
X182.09Y-76.86
X182.28Y-82.73
X184.07Y-91.63
X184.36Y-74.59
X184.45Y-79.8
X185.87Y-74.59
X185.97Y-81.97
X188.15Y-74.55
X188.3Y-76.76
X189.0Y-102.23
X189.37Y-99.2
X189.66Y-91.82
X189.75Y-83.11
T2
X186.611Y-79.83
X186.611Y-95.07
X189.151Y-79.83
X189.151Y-95.07
X191.691Y-79.83
X191.691Y-95.07
X194.231Y-79.83
X194.231Y-95.07
X196.772Y-79.83
X196.772Y-95.07
X199.311Y-79.83
X199.311Y-95.07
X201.851Y-79.83
X201.851Y-95.07
T3
X109.7Y-57.06
X109.7Y-59.56
X109.7Y-62.06
X124.2Y-57.06
X124.2Y-62.06
T4
X114.155Y-80.98
X114.155Y-101.23
X120.505Y-78.44
X120.505Y-98.69
X132.14Y-57.56
X138.49Y-55.02
X151.21Y-57.56
X157.56Y-55.02
X170.3Y-57.56
X176.65Y-55.02
X189.4Y-57.56
X195.75Y-55.02
T5
X113.5Y-70.2
X199.4Y-111.05
T4
G00X116.55Y-53.96
M15
G01X117.85Y-53.96
M16
G05
G00X116.55Y-65.16
M15
G01X117.85Y-65.16
M16
G05
M30
