M48
; DRILL file {KiCad 9.0.1} date 2026-01-17T12:42:33+0530
; FORMAT={-:-/ absolute / metric / decimal}
; #@! TF.CreationDate,2026-01-17T12:42:33+05:30
; #@! TF.GenerationSoftware,Kicad,Pcbnew,9.0.1
; #@! TF.FileFunction,NonPlated,1,2,NPTH
FMAT,2
METRIC
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T1C1.700
; #@! TA.AperFunction,NonPlated,NPTH,ComponentDrill
T2C4.000
%
G90
G05
T1
X112.885Y-83.52
X112.885Y-103.77
X123.045Y-83.52
X123.045Y-103.77
X130.87Y-60.1
X141.03Y-60.1
X149.94Y-60.1
X160.1Y-60.1
X169.03Y-60.1
X179.19Y-60.1
X188.13Y-60.1
X198.29Y-60.1
T2
X117.965Y-83.52
X117.965Y-103.77
X135.95Y-60.1
X155.02Y-60.1
X174.11Y-60.1
X193.21Y-60.1
M30
